vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\register_file_32.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\program_counter.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\PCTarget.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\PCPlus4.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\mux_3.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\mux_2.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\instruction_memory.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\extender.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\data_memory.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\ALU.vhd"
vhdl work "C:\Users\Public\MY STUFF ON THE DESKTOP\C\LAB\RISC_V_MICROPROCESSOR\RISC_V_DATAPATH.vhd"
